# Gnoss.Web.OAuth.OpenCORE

./: Dockerfile  Dockerfile-Kubernetes  Gnoss.Web.OAuth.sln  README.md
.github/workflows/: BuildImageOAuth.yml  BuildOAuth.yml  Sonar.yml
Gnoss.Web.OAuth/: ControladorUtilWeb.cs  Gnoss.Web.OAuth.csproj  Program.cs  Startup.cs
Gnoss.Web.OAuth/Controllers/: ServicioOauthController.cs  TrazaController.cs
Gnoss.Web.OAuth/Properties/: launchSettings.json
